# application-test

.github/workflows/: java-gradle-build.yml  test.yaml
app/: build.gradle
app/devops/localstack/: docker-compose.yml
app/devops/scripts/: before_tests.sh  clean.sh
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/poc/tekton/app/: AppApplication.java
app/src/main/java/com/poc/tekton/app/config/: AwsCredentialsConfig.java  AwsCredentialsProperties.java  DynamodbConfig.java
app/src/main/java/com/poc/tekton/app/controller/: UserController.java
app/src/main/java/com/poc/tekton/app/model/: User.java
app/src/main/java/com/poc/tekton/app/repository/: Users.java
app/src/main/resources/: application.yaml
app/src/test/java/com/poc/tekton/app/: AppApplicationTests.java
tekton/k8s/: config-artifact-pvc.yaml
tekton/tasks/: gradlew-test-task.yaml
