plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.poc.tekton'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.amazonaws:aws-java-sdk-bom:1.11.820"

	}
}

tasks.create(name: "beforeTest", type: Exec) {
	commandLine("devops/scripts/before_tests.sh")
}
tasks.create(name: "afterTest", type: Exec) {
	commandLine("devops/scripts/clean.sh")
}

test.dependsOn("beforeTest")
test.finalizedBy("afterTest")

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
